<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: black;
			margin: 0px;
			font-family: arial;
			
		}
		div#midtext{
			color: white;
			font-size: 180px;
			vertical-align: middle;
			top: 1em;
			position: relative;
			user-select: none;
           
          
		}
		div#greet{
			color: white;
			font-size: 60px;
			vertical-align: middle;
			user-select: none;
		}
		img{
			height:100%;
			width:100%;
			position: fixed;
           backface-visibility: visible;
			top: 0;
			opacity: .45;

		}
		
	</style>
</head>
<body>


<center><div id="midtext"><div id="hour">11:00</div>
<div id="greet">Good Morning, Jaspreet</div>
</div></center>
<img id="imgtag" src="evening.jpg">
<br><br><br><br>


<script type="text/javascript">
	var text = document.getElementById("hour");	
var g = document.getElementById("greet");

function clock() {
	var date = new Date();
	var hour = date.getHours();
	var min = date.getMinutes();
	var gt;
   if (hour < 5 || hour > 20) {
  gt = 'Night';

}
else if (hour < 12) {
	gt = "morning"
}
else if (hour < 19) {
	gt = "Afternoon"
}
else if (hour < 20) {
	gt = "Evening"
}

text.innerHTML = hour +":" + min;
g.innerHTML = "Good "+ gt + ",  Naman" ;

var url = gt + ".jpg"
console.log(url);
document.getElementById("imgtag").setAttribute("src", url);

}

setInterval(clock, 1000);
</script>
</body>
</html>
